# wherethecar

./: README.md  build.gradle  settings.gradle
.github/workflows/: build-installers.yml
docs/: admin-refactoring-summary.md  futureFeatures.md  noteDump.md
docs/domain/: domain.md  er-diagram.md
gradle/wrapper/: gradle-wrapper.properties
server/: .env  Makefile  README.md  docker-compose.yml  hash-password.sh
server/database/: create.sql  database.mk  populate.sql  wipe.sql
server/file-api/: .env.example  .gitignore  Cargo.toml  Dockerfile  INTEGRATION.md  Makefile  QUICKSTART.md  README.md  SUMMARY.md  test-api.sh  verify-build.sh
server/file-api/src/: config.rs  handlers.rs  main.rs
src/main/java/: module-info.java
src/main/java/groupe1/il3/: App.java  Launcher.java  Main.java
src/main/java/groupe1/il3/app/: App.java
src/main/java/groupe1/il3/app/domain/agent/: Agent.java
src/main/java/groupe1/il3/app/domain/authentication/: AuthResult.java  PasswordHasher.java  SessionManager.java
src/main/java/groupe1/il3/app/domain/maintenance/: MaintenanceOperation.java
src/main/java/groupe1/il3/app/domain/reservation/: Reservation.java  ReservationStatus.java
src/main/java/groupe1/il3/app/domain/vehicle/: Energy.java  Status.java  Vehicle.java
src/main/java/groupe1/il3/app/gui/admin/: AdminPanelController.java  AdminPanelInteractor.java  AdminPanelModel.java  AdminPanelViewBuilder.java
src/main/java/groupe1/il3/app/gui/admin/agentmanagement/: AgentManagementController.java  AgentManagementInteractor.java  AgentManagementModel.java  AgentManagementViewBuilder.java
src/main/java/groupe1/il3/app/gui/admin/maintenancemanagement/: MaintenanceManagementController.java  MaintenanceManagementInteractor.java  MaintenanceManagementModel.java  MaintenanceManagementViewBuilder.java
src/main/java/groupe1/il3/app/gui/admin/reservationmanagement/: ReservationManagementController.java  ReservationManagementInteractor.java  ReservationManagementModel.java  ReservationManagementViewBuilder.java
src/main/java/groupe1/il3/app/gui/admin/vehiclemanagement/: VehicleManagementController.java  VehicleManagementInteractor.java  VehicleManagementModel.java  VehicleManagementViewBuilder.java
src/main/java/groupe1/il3/app/gui/header/: HeaderController.java  HeaderInteractor.java  HeaderModel.java  HeaderViewBuilder.java
src/main/java/groupe1/il3/app/gui/history/: HistoryController.java  HistoryInteractor.java  HistoryModel.java  HistoryViewBuilder.java
src/main/java/groupe1/il3/app/gui/login/: LoginController.java  LoginInteractor.java  LoginModel.java  LoginViewBuilder.java
src/main/java/groupe1/il3/app/gui/mainframe/: MainFrameBuilder.java  MainFrameController.java  MainFrameModel.java  MainFrameViewBuilder.java
src/main/java/groupe1/il3/app/gui/navigation/: NavigationController.java  NavigationViewBuilder.java
src/main/java/groupe1/il3/app/gui/reservations/: ReservationsController.java  ReservationsInteractor.java  ReservationsModel.java  ReservationsViewBuilder.java
src/main/java/groupe1/il3/app/gui/style/: StyleApplier.java
src/main/java/groupe1/il3/app/gui/vehicleselector/: VehicleSelectorController.java  VehicleSelectorInteractor.java  VehicleSelectorModel.java  VehicleSelectorViewBuilder.java
src/main/java/groupe1/il3/app/gui/widgets/placeholders/: PlaceHolderPane.java
src/main/java/groupe1/il3/app/persistence/: DatabaseConfig.java  DatabaseConnectionManager.java  DatabaseException.java
src/main/java/groupe1/il3/app/persistence/broker/agent/: AgentBroker.java
src/main/java/groupe1/il3/app/persistence/broker/maintenance/: MaintenanceOperationBroker.java
src/main/java/groupe1/il3/app/persistence/broker/reservation/: ReservationBroker.java
src/main/java/groupe1/il3/app/persistence/broker/vehicle/: VehicleBroker.java
src/main/java/groupe1/il3/app/persistence/dao/agent/: AgentDao.java  SimpleAgentDao.java
src/main/java/groupe1/il3/app/persistence/dao/maintenance/: MaintenanceOperationDao.java  SimpleMaintenanceOperationDao.java
src/main/java/groupe1/il3/app/persistence/dao/reservation/: ReservationDao.java  SimpleReservationDao.java
src/main/java/groupe1/il3/app/persistence/dao/vehicle/: SimpleVehicleDao.java  VehicleDao.java
src/main/java/groupe1/il3/app/persistence/dto/agent/: AgentDto.java
src/main/java/groupe1/il3/app/persistence/dto/maintenance/: MaintenanceOperationDto.java
src/main/java/groupe1/il3/app/persistence/dto/reservation/: ReservationDto.java
src/main/java/groupe1/il3/app/persistence/dto/vehicle/: VehicleDto.java
src/main/java/groupe1/il3/app/util/: PasswordHasher.java
src/main/java/groupe1/il3/framework/di/container/: DependencyInjectionContainer.java  SimpleDiContainer.java
src/main/java/groupe1/il3/framework/di/provider/: ServiceProvider.java
src/main/resources/styles/: admin.css  calendar.css  header.css  login.css  main.css  navigation.css  reservations.css  vehicles.css
src/test/java/groupe1/il3/app/persistence/dto/agent/: AgentDtoTest.java
src/test/java/groupe1/il3/app/persistence/dto/maintenance/: MaintenanceOperationDtoTest.java
src/test/java/groupe1/il3/framework/di/container/: SimpleDiContainerTests.java
(+2 files in other folders)
